# test asymptotic relation E_n ~ C λ^(1/3) (n+1/2)^(4/3)
CC = 1.37650740

plot [:2200][1.374:1.41] "<grep ^EV ./data2000.ev" u 3:($5 /($3**(1./3.)*(1 +0.5)**(4.0/3.0))) t "n=1",\
      "<grep ^EV ./data2000.ev" u 3:($6 /($3**(1./3.)*(2 +0.5)**(4.0/3.0))) t "n=2" ,\
      "<grep ^EV ./data2000.ev" u 3:($9 /($3**(1./3.)*(5 +0.5)**(4.0/3.0))) t "n=5" ,\
      "<grep ^EV ./data2000.ev" u 3:($13/($3**(1./3.)*(9 +0.5)**(4.0/3.0))) t "n=9" ,\
      "<grep ^EV ./data2000.ev" u 3:($24/($3**(1./3.)*(20+0.5)**(4.0/3.0))) t "n=20",\
     CC w l lt 1 lw 2 lc rgb "black" t "C"
#  ---------------------------------------------------------------------
#  Copyright by Konstantinos N. Anagnostopoulos (2004-2014)
#  Physics Dept., National Technical University,
#  konstant@mail.ntua.gr, www.physics.ntua.gr/~konstant
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 3 of the License.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public Liense along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#  -----------------------------------------------------------------------
