bc = 0.5*log(1.0+sqrt(2.0));
set fit errorvariables
set macros
set key bottom left
set ylabel "m"
# ---------------------------------------------------------------
L=40;
x1min=0.0225;x1max=0.0684;
x2min=0.0483;x2max=0.173;
# ---------------------------------------------------------------
chi1(x) = (x>=0.7*x1min&&x<=1.4*x1max)?(d1*x**( b1)):(1/0);
chi2(x) = (x>=0.7*x2min&&x<=1.4*x2max)?(d2*x**(-b2)):(1/0);
command1 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3>bc{print -(bc-$3)/bc,$4,$5}'\"";
command2 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3<bc{print  (bc-$3)/bc,$4,$5}'\"";
b1=0.125;b2=0.875;
fit [x1min:x1max] chi1(x) @command1 u 1:2:3 via d1,b1 
fit [x2min:x2max] chi2(x) @command2 u 1:2:3 via d2,b2 
set xlabel "t"
plot \
     @command1 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t<0)" ,\
     @command2 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t>0)" ,\
     chi1(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",b1,b1_err) ,\
     chi2(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",1.0-b2,b2_err)
setconst = sprintf("d1_%d = %f; d1_%d_err = %f;",L,d1,L,d1_err);
@setconst;
setconst = sprintf("b1_%d = %f; b1_%d_err = %f;",L,b1,L,b1_err);
@setconst;
setconst = sprintf("d2_%d = %f; d2_%d_err = %f;",L,d2,L,d2_err);
@setconst;
setconst = sprintf("b2_%d = %f; b2_%d_err = %f;",L,b2,L,b2_err);
@setconst;
set term post eps enha color 24
set out  "beta_scale_beta_".L.".eps"
replot
set out
set term qt
replot
# ---------------------------------------------------------------
# ---------------------------------------------------------------
L=60;
x1min=0.0073;x1max=0.0554;
x2min=0.0312;x2max=0.173;
# ---------------------------------------------------------------
chi1(x) = (x>=0.7*x1min&&x<=1.4*x1max)?(d1*x**( b1)):(1/0);
chi2(x) = (x>=0.7*x2min&&x<=1.4*x2max)?(d2*x**(-b2)):(1/0);
command1 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3>bc{print -(bc-$3)/bc,$4,$5}'\"";
command2 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3<bc{print  (bc-$3)/bc,$4,$5}'\"";
b1=0.125;b2=0.875;
fit [x1min:x1max] chi1(x) @command1 u 1:2:3 via d1,b1 
fit [x2min:x2max] chi2(x) @command2 u 1:2:3 via d2,b2 
set xlabel "t"
plot \
     @command1 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t<0)" ,\
     @command2 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t>0)" ,\
     chi1(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",b1,b1_err) ,\
     chi2(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",1.0-b2,b2_err)
setconst = sprintf("d1_%d = %f; d1_%d_err = %f;",L,d1,L,d1_err);
@setconst;
setconst = sprintf("b1_%d = %f; b1_%d_err = %f;",L,b1,L,b1_err);
@setconst;
setconst = sprintf("d2_%d = %f; d2_%d_err = %f;",L,d2,L,d2_err);
@setconst;
setconst = sprintf("b2_%d = %f; b2_%d_err = %f;",L,b2,L,b2_err);
@setconst;
set term post eps enha color 24
set out  "beta_scale_beta_".L.".eps"
replot
set out
set term qt
replot
# ---------------------------------------------------------------
# ---------------------------------------------------------------
L=80;
x1min=0.0073;x1max=0.0554;
x2min=0.0220;x2max=0.150;
# ---------------------------------------------------------------
chi1(x) = (x>=0.7*x1min&&x<=1.4*x1max)?(d1*x**( b1)):(1/0);
chi2(x) = (x>=0.7*x2min&&x<=1.4*x2max)?(d2*x**(-b2)):(1/0);
command1 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3>bc{print -(bc-$3)/bc,$4,$5}'\"";
command2 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3<bc{print  (bc-$3)/bc,$4,$5}'\"";
b1=0.125;b2=0.875;
fit [x1min:x1max] chi1(x) @command1 u 1:2:3 via d1,b1 
fit [x2min:x2max] chi2(x) @command2 u 1:2:3 via d2,b2 
set xlabel "t"
plot \
     @command1 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t<0)" ,\
     @command2 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t>0)" ,\
     chi1(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",b1,b1_err) ,\
     chi2(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",1.0-b2,b2_err)
setconst = sprintf("d1_%d = %f; d1_%d_err = %f;",L,d1,L,d1_err);
@setconst;
setconst = sprintf("b1_%d = %f; b1_%d_err = %f;",L,b1,L,b1_err);
@setconst;
setconst = sprintf("d2_%d = %f; d2_%d_err = %f;",L,d2,L,d2_err);
@setconst;
setconst = sprintf("b2_%d = %f; b2_%d_err = %f;",L,b2,L,b2_err);
@setconst;
set term post eps enha color 24
set out  "beta_scale_beta_".L.".eps"
replot
set out
set term qt
replot
# ---------------------------------------------------------------
# ---------------------------------------------------------------
L=100;
x1min=0.0059;x1max=0.0327;
x2min=0.0175;x2max=0.195;
# ---------------------------------------------------------------
chi1(x) = (x>=0.7*x1min&&x<=1.4*x1max)?(d1*x**( b1)):(1/0);
chi2(x) = (x>=0.7*x2min&&x<=1.4*x2max)?(d2*x**(-b2)):(1/0);
command1 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3>bc{print -(bc-$3)/bc,$4,$5}'\"";
command2 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3<bc{print  (bc-$3)/bc,$4,$5}'\"";
b1=0.125;b2=0.875;
fit [x1min:x1max] chi1(x) @command1 u 1:2:3 via d1,b1 
fit [x2min:x2max] chi2(x) @command2 u 1:2:3 via d2,b2 
set xlabel "t"
plot \
     @command1 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t<0)" ,\
     @command2 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t>0)" ,\
     chi1(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",b1,b1_err) ,\
     chi2(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",1.0-b2,b2_err)
setconst = sprintf("d1_%d = %f; d1_%d_err = %f;",L,d1,L,d1_err);
@setconst;
setconst = sprintf("b1_%d = %f; b1_%d_err = %f;",L,b1,L,b1_err);
@setconst;
setconst = sprintf("d2_%d = %f; d2_%d_err = %f;",L,d2,L,d2_err);
@setconst;
setconst = sprintf("b2_%d = %f; b2_%d_err = %f;",L,b2,L,b2_err);
@setconst;
set term post eps enha color 24
set out  "beta_scale_beta_".L.".eps"
replot
set out
set term qt
replot
# ---------------------------------------------------------------
# ---------------------------------------------------------------
L=120;
x1min=0.0049;x1max=0.0396;
x2min=0.0144;x2max=0.195;
# ---------------------------------------------------------------
chi1(x) = (x>=0.7*x1min&&x<=1.4*x1max)?(d1*x**( b1)):(1/0);
chi2(x) = (x>=0.7*x2min&&x<=1.4*x2max)?(d2*x**(-b2)):(1/0);
command1 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3>bc{print -(bc-$3)/bc,$4,$5}'\"";
command2 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3<bc{print  (bc-$3)/bc,$4,$5}'\"";
b1=0.125;b2=0.875;
fit [x1min:x1max] chi1(x) @command1 u 1:2:3 via d1,b1 
fit [x2min:x2max] chi2(x) @command2 u 1:2:3 via d2,b2 
set xlabel "t"
plot \
     @command1 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t<0)" ,\
     @command2 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t>0)" ,\
     chi1(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",b1,b1_err) ,\
     chi2(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",1.0-b2,b2_err)
setconst = sprintf("d1_%d = %f; d1_%d_err = %f;",L,d1,L,d1_err);
@setconst;
setconst = sprintf("b1_%d = %f; b1_%d_err = %f;",L,b1,L,b1_err);
@setconst;
setconst = sprintf("d2_%d = %f; d2_%d_err = %f;",L,d2,L,d2_err);
@setconst;
setconst = sprintf("b2_%d = %f; b2_%d_err = %f;",L,b2,L,b2_err);
@setconst;
set term post eps enha color 24
set out  "beta_scale_beta_".L.".eps"
replot
set out
set term qt
replot
# ---------------------------------------------------------------
# ---------------------------------------------------------------
L=140;
x1min=0.0049;x1max=0.0271;
x2min=0.0118;x2max=0.134;
# ---------------------------------------------------------------
chi1(x) = (x>=0.7*x1min&&x<=1.4*x1max)?(d1*x**( b1)):(1/0);
chi2(x) = (x>=0.7*x2min&&x<=1.4*x2max)?(d2*x**(-b2)):(1/0);
command1 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3>bc{print -(bc-$3)/bc,$4,$5}'\"";
command2 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3<bc{print  (bc-$3)/bc,$4,$5}'\"";
b1=0.125;b2=0.875;
fit [x1min:x1max] chi1(x) @command1 u 1:2:3 via d1,b1 
fit [x2min:x2max] chi2(x) @command2 u 1:2:3 via d2,b2 
set xlabel "t"
plot \
     @command1 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t<0)" ,\
     @command2 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t>0)" ,\
     chi1(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",b1,b1_err) ,\
     chi2(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",1.0-b2,b2_err)
setconst = sprintf("d1_%d = %f; d1_%d_err = %f;",L,d1,L,d1_err);
@setconst;
setconst = sprintf("b1_%d = %f; b1_%d_err = %f;",L,b1,L,b1_err);
@setconst;
setconst = sprintf("d2_%d = %f; d2_%d_err = %f;",L,d2,L,d2_err);
@setconst;
setconst = sprintf("b2_%d = %f; b2_%d_err = %f;",L,b2,L,b2_err);
@setconst;
set term post eps enha color 24
set out  "beta_scale_beta_".L.".eps"
replot
set out
set term qt
replot
# ---------------------------------------------------------------
# ---------------------------------------------------------------
L=160;
x1min=0.0049;x1max=0.0296;
x2min=0.0104;x2max=0.108;
# ---------------------------------------------------------------
chi1(x) = (x>=0.7*x1min&&x<=1.4*x1max)?(d1*x**( b1)):(1/0);
chi2(x) = (x>=0.7*x2min&&x<=1.4*x2max)?(d2*x**(-b2)):(1/0);
command1 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3>bc{print -(bc-$3)/bc,$4,$5}'\"";
command2 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3<bc{print  (bc-$3)/bc,$4,$5}'\"";
b1=0.125;b2=0.875;
fit [x1min:x1max] chi1(x) @command1 u 1:2:3 via d1,b1 
fit [x2min:x2max] chi2(x) @command2 u 1:2:3 via d2,b2 
set xlabel "t"
plot \
     @command1 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t<0)" ,\
     @command2 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t>0)" ,\
     chi1(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",b1,b1_err) ,\
     chi2(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",1.0-b2,b2_err)
setconst = sprintf("d1_%d = %f; d1_%d_err = %f;",L,d1,L,d1_err);
@setconst;
setconst = sprintf("b1_%d = %f; b1_%d_err = %f;",L,b1,L,b1_err);
@setconst;
setconst = sprintf("d2_%d = %f; d2_%d_err = %f;",L,d2,L,d2_err);
@setconst;
setconst = sprintf("b2_%d = %f; b2_%d_err = %f;",L,b2,L,b2_err);
@setconst;
set term post eps enha color 24
set out  "beta_scale_beta_".L.".eps"
replot
set out
set term qt
replot
# ---------------------------------------------------------------
# ---------------------------------------------------------------
L=200;
x1min=0.0029;x1max=0.014;
x2min=0.0086;x2max=0.114;
# ---------------------------------------------------------------
chi1(x) = (x>=0.7*x1min&&x<=1.4*x1max)?(d1*x**( b1)):(1/0);
chi2(x) = (x>=0.7*x2min&&x<=1.4*x2max)?(d2*x**(-b2)):(1/0);
command1 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3>bc{print -(bc-$3)/bc,$4,$5}'\"";
command2 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3<bc{print  (bc-$3)/bc,$4,$5}'\"";
b1=0.125;b2=0.875;
fit [x1min:x1max] chi1(x) @command1 u 1:2:3 via d1,b1 
fit [x2min:x2max] chi2(x) @command2 u 1:2:3 via d2,b2 
set xlabel "t"
plot \
     @command1 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t<0)" ,\
     @command2 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t>0)" ,\
     chi1(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",b1,b1_err) ,\
     chi2(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",1.0-b2,b2_err)
setconst = sprintf("d1_%d = %f; d1_%d_err = %f;",L,d1,L,d1_err);
@setconst;
setconst = sprintf("b1_%d = %f; b1_%d_err = %f;",L,b1,L,b1_err);
@setconst;
setconst = sprintf("d2_%d = %f; d2_%d_err = %f;",L,d2,L,d2_err);
@setconst;
setconst = sprintf("b2_%d = %f; b2_%d_err = %f;",L,b2,L,b2_err);
@setconst;
set term post eps enha color 24
set out  "beta_scale_beta_".L.".eps"
replot
set out
set term qt
replot
# ---------------------------------------------------------------
# ---------------------------------------------------------------
L=500;
x1min=0.0013;x1max=0.020;
x2min=0.0027;x2max=0.109;
# ---------------------------------------------------------------
chi1(x) = (x>=0.7*x1min&&x<=1.4*x1max)?(d1*x**( b1)):(1/0);
chi2(x) = (x>=0.7*x2min&&x<=1.4*x2max)?(d2*x**(-b2)):(1/0);
command1 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3>bc{print -(bc-$3)/bc,$4,$5}'\"";
command2 = "\"<grep 'm ".L." ' all|awk 'BEGIN{bc= 0.5*log(1.0+sqrt(2.0))} $3<bc{print  (bc-$3)/bc,$4,$5}'\"";
b1=0.125;b2=0.875;
fit [x1min:x1max] chi1(x) @command1 u 1:2:3 via d1,b1 
fit [x2min:x2max] chi2(x) @command2 u 1:2:3 via d2,b2 
set xlabel "t"
plot \
     @command1 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t<0)" ,\
     @command2 u 1:2:3 w e t "L=".L."{/Symbol b}>{/Symbol b}_c (t>0)" ,\
     chi1(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",b1,b1_err) ,\
     chi2(x) t "{/Symbol b}=".sprintf("%.3f +/- %.3f",1.0-b2,b2_err)
setconst = sprintf("d1_%d = %f; d1_%d_err = %f;",L,d1,L,d1_err);
@setconst;
setconst = sprintf("b1_%d = %f; b1_%d_err = %f;",L,b1,L,b1_err);
@setconst;
setconst = sprintf("d2_%d = %f; d2_%d_err = %f;",L,d2,L,d2_err);
@setconst;
setconst = sprintf("b2_%d = %f; b2_%d_err = %f;",L,b2,L,b2_err);
@setconst;
set term post eps enha color 24
set out  "beta_scale_beta_".L.".eps"
replot
set out
set term qt
replot
# ---------------------------------------------------------------
print         '||======|=====================|=====================||'
print         '||======|=====================|=====================||'
print         '||------|---------------------|---------------------||'
print sprintf("||   L  |   beta(t<0)         |   beta(t>0)         ||");
print         '||------|---------------------|---------------------||'
print sprintf("||  40  |   %.4f +/-%.4f  |   %.4f +/-%.4f  ||",b1_40,b1_40_err,1.0-b2_40,b2_40_err);
print sprintf("||  60  |   %.4f +/-%.4f  |   %.4f +/-%.4f  ||",b1_60,b1_60_err,1.0-b2_60,b2_60_err);
print sprintf("||  80  |   %.4f +/-%.4f  |   %.4f +/-%.4f  ||",b1_80,b1_80_err,1.0-b2_80,b2_80_err);
print sprintf("|| 100  |   %.4f +/-%.4f  |   %.4f +/-%.4f  ||",b1_100,b1_100_err,1.0-b2_100,b2_100_err);
print sprintf("|| 120  |   %.4f +/-%.4f  |   %.4f +/-%.4f  ||",b1_120,b1_120_err,1.0-b2_120,b2_120_err);
print sprintf("|| 140  |   %.4f +/-%.4f  |   %.4f +/-%.4f  ||",b1_140,b1_140_err,1.0-b2_140,b2_140_err);
print sprintf("|| 160  |   %.4f +/-%.4f  |   %.4f +/-%.4f  ||",b1_160,b1_160_err,1.0-b2_160,b2_160_err);
print sprintf("|| 200  |   %.4f +/-%.4f  |   %.4f +/-%.4f  ||",b1_200,b1_200_err,1.0-b2_200,b2_200_err);
print sprintf("|| 500  |   %.4f +/-%.4f  |   %.4f +/-%.4f  ||",b1_500,b1_500_err,1.0-b2_500,b2_500_err);
print         '||======|=====================|=====================||'
#  ---------------------------------------------------------------------
#  Copyright by Konstantinos N. Anagnostopoulos (2004-2014)
#  Physics Dept., National Technical University,
#  konstant@mail.ntua.gr, www.physics.ntua.gr/~konstant
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 3 of the License.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public Liense along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#  -----------------------------------------------------------------------
