# Usage:
# Ls = "40 60 80 100 120 140 160 200 500 1000"
# bc = bcc; nu = 1 ; load "scale_DU.gpl";
# Ls: the values of L used in te collapse
# bc: the critical temperature used in the calculation of t=(beta_c-beta)/beta_c
# nu: the exponent used in the calculation of x=L^{1/nu} t


## for the plot in the text see: load "scale_binder_eps.gpl"

bcc   = 0.5*log(1.0+sqrt(2.0)); #the exact critical temperature (use bc=bcc is you wish)
NLs   = words(Ls);  # The number of lattice sizes used in the calculation
LL(i) = word (Ls,i);# Returns the i_th lattice size
cplot(i) = sprintf("<grep '^%s ' allem|sort -k 2.2g|awk -v L=%s -v bc=%f -v nu=%f  '($18/$17<0.02 && $18/$17>-0.02){print L^(1.0/nu)*(bc-$2)/bc,L*L*L^(-1.0/nu)*$17,L*L*L^(-1.0/nu)*$18}'",LL(i),LL(i),bc,nu);

set macros
set term qt enhanced


set title sprintf("{/Symbol b}_c= %f {/Symbol n}= %f",bc,nu)
set xlabel "x=L^{1/{/Symbol n}} t"
set ylabel "L^{-1/{/Symbol n}}D_{ln m^2}(x)"
plot for[i=1:NLs] cplot(i) u 1:2:3 w e t sprintf("L=%s",LL(i))
#replot for[i=1:NLs] cplot(i) u 1:2:3 smooth bezier notitle

set title ""
set key left
set term  post eps enha color solid 18 #uncomment if saving to ps
set out  "scale_LOD.eps"      #uncomment if saving to eps
replot

set out
set term qt enhanced
set key
#  ---------------------------------------------------------------------
#  Copyright by Konstantinos N. Anagnostopoulos (2004-2014)
#  Physics Dept., National Technical University,
#  konstant@mail.ntua.gr, www.physics.ntua.gr/~konstant
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 3 of the License.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public Liense along
#  with this program.  If not, see <http://www.gnu.org/licenses/>.
#  -----------------------------------------------------------------------
